<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bonbangapp.android.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/main_banner"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_all_bang"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/main_top_1"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/tv_all_bang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="지도 검색"
                        android:textColor="#131110" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_all_subway"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/main_top_2"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/tv_all_subway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="지하철 검색"
                        android:textColor="#131110" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_all_area"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/main_top_3"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/tv_all_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="지역 검색"
                        android:textColor="#131110" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_all_find"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/main_top_4"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/tv_all_find"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="조건 검색"
                        android:textColor="#131110" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical" >

                    <ImageView
                        android:id="@+id/main_sub_title_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/main_bang_1" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인근추천방"
                        android:textColor="#4a3518" />
                </LinearLayout>

                <!-- 추천방 플리퍼 -->

                <ViewFlipper
                    android:id="@+id/vf_main_bang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/vf_main_bang_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ln_main_bang_1"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_1"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textSize="14sp"
                                    android:text="TextView"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_2"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_2"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_3"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_3"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/step1" />
                    </LinearLayout>

                    <!-- 2 Step -->

                    <LinearLayout
                        android:id="@+id/vf_main_bang_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ln_main_bang_4"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_4"
                                   android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_5"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_5"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_6"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_6"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/step2" />
                    </LinearLayout>

                    <!-- 3 Step -->

                    <LinearLayout
                        android:id="@+id/vf_main_bang_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ln_main_bang_7"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_7"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_8"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_8"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_main_bang_9"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/default_box"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_main_bang_9"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_height="95dp" />

                                <TextView
                                    android:id="@+id/tv_main_bang_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="TextView"
                                     android:textSize="14sp"
                                    android:textColor="#5e5a5a" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/step3" />
                    </LinearLayout>
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center_vertical" >

                        <ImageView
                            android:id="@+id/main_sub_title_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/main_recommend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="인근 추천중개사"
                            android:textColor="#4a3518" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_find_shop_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/default_box"
                                android:text="중개소 1"
                                android:textColor="#766e6e"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_find_shop_1_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="역이름"
                                android:textColor="#b9b7b7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_find_shop_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/default_box"
                                android:text="중개소 2"
                                android:textColor="#766e6e"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_find_shop_2_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="역이름"
                                android:textColor="#b9b7b7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_find_shop_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/default_box"
                                android:text="중개소 3"
                                android:textColor="#766e6e"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_find_shop_3_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="역이름"
                                android:textColor="#b9b7b7"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left|center_vertical" >

                            <ImageView
                                android:id="@+id/main_sub_title_3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/main_bang_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인근 지하철역"
                                android:textColor="#4a3518" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"
                            android:text="역찾기"
                            android:textColor="#71706e" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_find_staion_1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="근처역 1"
                            android:textColor="#655d5d"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_find_staion_2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="근처역 2"
                            android:textColor="#655d5d"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_find_staion_3"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="근처역 3"
                            android:textColor="#655d5d"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical" >

                        <ImageView
                            android:id="@+id/main_sub_title_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/main_moveworkl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="추천 이사업체"
                            android:textColor="#4a3518" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <Button
                            android:id="@+id/btn_movework_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="업체 1"
                            android:textColor="#6d6565" />

                        <Button
                            android:id="@+id/btn_movework_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="업체 2"
                            android:textColor="#6d6565" />

                        <Button
                            android:id="@+id/btn_movework_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/default_box"
                            android:text="업체 3"
                            android:textColor="#6d6565" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>